# This file won't become part of the git history as long as it exists in
# the .gitignore file, and it should stay like that
OPENAI_API_KEY=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
PINECONE_API_KEY=